input {
        beats {
            port => 5044
            codec => "json_lines"
        }
}
filter {

}
output {
        stdout { }
        elasticsearch {
                hosts => ['elasticsearch:9200']
        }
}
